@import "ui_patterns/bootstrap_overrides"

$space-small: 5px
$space-normal: $space-small * 2
$space-large: $space-normal * 2

.cs-bottom-pad-lt
  padding-bottom: $space-small

.cs-bottom-pad
  padding-bottom: $space-normal

.cs-bottom-pad-lg
  padding-bottom: $space-large

.cs-right-pad-lt
  padding-right: $space-small

.cs-right-pad
  padding-right: $space-normal

.cs-right-pad-lg
  padding-right: $space-large

.cs-right-margin-lt
  margin-right: $space-small

.cs-right-margin
  margin-right: $space-normal

.cs-right-margin-lg
  margin-right: $space-large

.cs-no-margin
  margin: 0

.cs-no-pad
  padding: 0

.cs-full-width
  width: 100%

.cs-float-right
  float: right

.cs-float-left
  float: left

.cs-inline
  display: inline