@import "compass/layout/sticky-footer"

@include sticky-footer(30px, ".jm-standard-layout", ".jm-footer-root", ".jm-footer")

.jm-footer
  text-align: center
  padding:
    top: 5px
  border-top: 1px solid #E7E7E7