.jm-header
  border-radius: 0
  background-color: white
  border:
    top: 0
    left: 0
    right: 0
    bottom: 1px solid $border-color
  min-height: 0
  .jm-input-search
    width: 500px
    .jm-searchbar
      border:
        top: 0px
        right: 1px solid $border-color 
        bottom: 0px
        left: 1px solid $border-color
        radius: 0
    .jm-search-btn
      border:
        top: 0
        right: 1px solid $border-color 
        bottom: 0
        left: 0
        radius: 0
  .jm-header-text
    padding: 5px 15px 0px 15px